////////////////////////////////
// Notes:
// Disables all fighting.
//
////////////////////////////////


send Chixslave otto whm off;

send Fourchix cor off;
send Twochix otto assist engages off;

send Onechix otto brd off;
send Onechix otto bard songs clear;
send Onechix otto bard song clear;

send Threechix otto geo off;
send Threechix otto geo cooldowns off;

send @all otto ws clear;
send @all otto follow off;

send Fivechix otto pld off;
send Fivechix otto healer off;



////////////////////////////////
// Reset Roles:
////////////////////////////////
