////////////////////////////////
// Notes:
// Disables all fighting.
//
////////////////////////////////


send Fivechix otto healer off;


send Fourchix cor off;
send Twochix otto assist engages off;

send Onechix otto brd off;
send Onechix otto bard songs clear;
send Onechix otto bard song clear;

send Threechix otto geo off;
send Threechix otto geo cooldowns off;

send @all otto ws clear;
send @all otto follow off;

wait 0.3;
send Fivechix otto pld off;

send Chixslave gs c set AutoRegenAgaMode Off;

send @all otto buffs wipebuffs;
send @all otto debuffs wipedebuffs;

////////////////////////////////
// Reset Roles:
////////////////////////////////
