////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Lock neck for RP Gain besure to swap to the right one!
//
////////////////////////////////


send @all gs disable neck
send Onechix gs enable neck

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;
send Chixslave otto debuff Dia II on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;

send Onechix otto brd fight normal;
send Onechix otto bard songs minuet 2;
send Onechix otto bard songs march 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

send Onechix otto debuff Pining Nocturne on
send Onechix otto debuff Carnage Elegy on
send Onechix otto debuff Foe Requiem VII on

wait 0.3;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/tank/auto_geo

wait 0.3;

////////////////////////////////////
// Paladin
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix exec fights/tank/auto_cor

send Fourchix cor roll 1 Samurai Roll;
send Fourchix cor roll 2 Allies;

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Twochix otto ws close on
send Twochix otto ws open on
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;

send Twochix otto assist engages on;

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;