////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: General fight script for unspecific cases.
//
// Fight should be Magic Damage focused. Let Geo go off
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm
wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;
send Chixslave otto debuff Dia II on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
wait 0.3;
send Onechix otto brd fight normal;
send Onechix otto bard songs minuet 2;
send Onechix otto bard songs march 1;

send Onechix otto bard song Twochix dirge;
send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

wait 0.3;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/tank/auto_geo_mag
send Threechix otto magicburst doubleburst on
wait 0.3;


////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto pld on;

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////
send Fourchix cor roll 1 Samurai Roll;
send Fourchix cor roll 2 Allies;

send Fourchix exec fights/tank/auto_cor

wait 0.3

////////////////////////////////////
// Guests Tachi: Fudo > Leaden Salute for Darkness
////////////////////////////////////

send Twochix otto ws clear;
send Fourchix otto ws clear;
send Twochix otto ws open on
send Fourchix otto ws close on;

send Twochix otto ws on;
send Fourchix otto ws on
send Twochix otto ws Tachi: Fudo; 
send Fourchix otto ws Leaden Salute;
send Fourchix otto ws partner Twochix 1000 Tachi: Fudo
send Twochix otto ws hp 2
send Fourchix otto ws hp 2

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Onechix otto buff Fivechix refresh on;
send Chixslave otto buff Chixslave haste on;