////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Omen Midboss for the fights that aren't gorger. 
// One of them does big dam, so use 
// Scherzo to mitigate critical damage. 
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/auto_whm
wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;
send Onechix otto brd fight normal;
send Onechix otto bard songs madrigal 1;
send Onechix otto bard songs scherzo 1;
send Onechix otto bard songs march 1;

send Onechix otto bard song Twochix dirge;
send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

send Onechix otto bard song Chixslave ballad 1;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo


////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;
