////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Will absorb buffs and fuck you.
//
// Absolutely no buffs to fight, because he will ALWAYS open by absorbing your buffs,
// giving him extra power -- enough to one shot you.
// 
// Activate the script I guess after fight open?
//
//
// Not even close to a solved fight. He opens up with a move that takes all my buffs.
// then immediately kills me with WaterV ~3k damage. 
//
////////////////////////////////

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto magicburst off;
send Chixslave otto magicburst t 2;
send Chixslave otto magicburst c holy;
send Chixslave otto magicburst gearswap on;
send Chixslave gs c set AutoSubMode off;
send Chixslave gs c set AutoRegenAgaMode off;

send Chixslave otto buff Chixslave Shellra V on;

wait 0.3;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;
send Onechix otto brd fight boss;
send Onechix otto bard songs minuet 2;
send Onechix otto bard songs march 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

wait 0.3;

send Threechix otto geo cooldowns on;

////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto buff Fivechix Crusade off;
send Fivechix otto buff Fivechix Reprisal off;
send Fivechix otto buff Fivechix Enlight II off:
send Fivechix otto buff Fivechix Phalanx off;

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Fourchix otto ws on
send Twochix otto ws open;
send Fourchix otto ws close;
send Twochix otto ws Tachi: Fudo; 
send Fourchix otto ws Leaden Salute;
send Fourchix otto ws partner Twochix 1000 Tachi: Fudo
send Twochix otto ws hp 2
send Fourchix otto ws hp 2