////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Omen Gin
// Hate becomes hard to manage near the end.
// Purple aura (and eyes) around the monster seems to absorb 
// light skill chain and magic.
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm
wait 0.3;

send Chixslave otto buff Chixslave barstonra on;
send Chixslave otto buff Chixslave barpetra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;
send Onechix otto brd fight boss;
send Onechix otto bard songs minuet 1;
send Onechix otto bard songs march 1;
send Onechix otto bard songs madrigal 1;

send Onechix otto bard song Twochix dirge;
send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo


////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto pld on

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix cor on

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////


send Twochix otto ws on;
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;