////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Will absorb buffs and fuck you.
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm
wait 0.3;

send Chixslave otto magicburst off;
send Chixslave otto magicburst t 2;
send Chixslave otto magicburst c holy;
send Chixslave otto magicburst gearswap on;
send Chixslave gs c set AutoSubMode off;
send Chixslave gs c set AutoRegenAgaMode off;

wait 0.3;


////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
wait 0.3;
send Onechix otto brd fight boss;
send Onechix otto bard songs march 2;

send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

wait 0.3;

send Threechix otto geo cooldowns on;

////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto pld on

wait 0.5
send Fivechix otto buff Fivechix Crusade off;
send Fivechix otto buff Fivechix Reprisal off;
send Fivechix otto buff Fivechix Enlight II off:
send Fivechix otto buff Fivechix Phalanx off;

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix cor off

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;