////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: General fight script for unspecific cases.
//
////////////////////////////////

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave baramnesra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;

send Onechix otto brd fight boss;
send Onechix otto bard songs march 2;
send Onechix otto bard songs madrigal 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/tank/auto_geo_mag

wait 0.3;

send Threechix otto geo cooldowns on;

////////////////////////////////////
// Paladin
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Twochix otto ws open on
send Twochix otto ws close on
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;