////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Omen Boss Kyou
// Group will wipe a bunch so use hymnus
// maybe silence to stop meteor spam? otherwise whm gets mp low.
//
// other ideas dark carol x 2 march 2 geo vex / attunement to mitigate 
// most of the meteor spam and cursna 
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/auto_whm
wait 0.3;
send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave baramnesra on;


////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
wait 0.3;
send Onechix otto brd fight boss;
send Onechix otto bard songs march 1;
send Onechix otto bard songs madrigal 1;
send Onechix otto bard songs hymnus 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto pld on

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix cor on

wait 0.3

////////////////////////////////////
// Guests
////////////////////////////////////


send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;