////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Omen Midboss setup.
// Nightengale / Troubadour disabled in case mid boss is the sucky upy buffs one.
//
////////////////////////////////

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;

////////////////////////////////////

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;

send Onechix otto brd fight savetimers;
send Onechix otto bard songs minuet 2;
send Onechix otto bard songs march 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto ws on;
send Twochix otto ws open on
send Twochix otto ws close on
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;

send Twochix otto assist engages on;
send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;