////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Pain sync will fuck your ass. Disable all auto ws for this
// and be sure to wait until after the monster has TP'd to do Skillchains.
//
////////////////////////////////

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;
send Chixslave otto debuff Dia II on

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd

wait 0.3;

send Onechix otto brd fight boss;
send Onechix otto bard songs march 1;
send Onechix otto bard songs madrigal 1;
send Onechix otto bard songs hymnus 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull off;


////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

wait 0.3;

send Threechix otto geo cooldowns on;

////////////////////////////////////
// Paladin
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////


////////////////////////////////
//  Roles:
//  Roles need to be set for this fight
//  so someone doesn't WS and ruin the fight.
////////////////////////////////

send Twochix otto ws off
send Fourchix otto ws off

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;