////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: Coca has strong paralyze.
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barparalyzra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
send Onechix otto brd fight xp;
send Onechix otto bard songs minuet 2;
send Onechix otto bard songs march 1;

send Onechix otto bard song Twochix dirge;
send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;
send Onechix otto pull on;


////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/tank/auto_geo

send Threechix otto geo cooldowns on

wait 0.3;


////////////////////////////////////
// Paladin
////////////////////////////////////

send Fivechix otto pld on;

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix exec fights/tank/auto_cor

send Fourchix cor roll 1 Samurai Roll;
send Fourchix cor roll 2 war;

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;