// !!! DO NOT EDIT !!!
// ==========================================================================
// This file is automatically generated. Any changes made to this file will
// be overwritten the next time Windower is run.
// 
// Please use the Windower plugin manager to edit your plugin autoload
// settings, and place any other initialization in scripts/init.txt.
// ==========================================================================
// !!! DO NOT EDIT !!!

wait 5;
load LuaCore;
load Config;
load InfoBar;
load Run;
load Sandbox;
load Timers;
load WinControl;
lua load autojoin;
lua load battlemod;
lua load cancel;
lua load Debuffed;
lua load DistancePlus;
lua load DressUp;
lua load enternity;
lua load GearSwap;
lua load itemizer;
lua load latentchecker;
lua load ohShi;
lua load Omen;
lua load PetTP;
lua load pointwatch;
lua load scoreboard;
lua load send;
lua load shortcuts;
lua load thtracker;
lua load TParty;
exec init.txt;
