////////////////////////////////
// Notes: Ghatjot - Any type of water damage makes him go crazy with damage so stick to GK and self Light. Barwater / Poisonra for 
// help with his poison and damage. Ra'Kaznar Metal A can be used to replace Taint with Poison
//
// Uses TP move Nullifying Rain that did 25k to my whole PT
////////////////////////////////

send @all otto on;
wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm

wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barpoisonra on;
send Chixslave otto debuff Dia II on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
wait 0.3;
send Onechix otto brd fight normal;
send Onechix otto bard songs minuet 1;
send Onechix otto bard songs minuet 1;
send Onechix otto bard songs madrigal 1;

send Onechix otto bard song Chixslave ballad;
send Onechix otto bard song Fivechix ballad;
send Onechix otto bard song Threechix ballad;

send Onechix otto debuff Pining Nocturne on
send Onechix otto debuff Carnage Elegy on
send Onechix otto debuff Foe Requiem VII on

wait 0.3;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/tank/auto_geo

wait 0.3;

////////////////////////////////////
// Paladin
////////////////////////////////////

wait 0.3

////////////////////////////////////
// Corsair
////////////////////////////////////

send Fourchix cor roll 1 Samurai Roll;
send Fourchix cor roll 2 Allies;

send Fourchix exec fights/tank/auto_cor

wait 0.3

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Twochix otto assist style free
send Twochix otto assist engages on;

send Twochix otto ws on;
send Twochix otto ws Tachi: Fudo; 
send Twochix otto ws partner Twochix 1000 Tachi: Fudo;
send Twochix otto ws open on
send Twochix otto ws close on

send Chixslave otto buff Onechix haste on;
send Chixslave otto buff Twochix haste on;
send Chixslave otto buff Threechix haste on;
send Chixslave otto buff Fourchix haste on;
send Chixslave otto buff Fivechix haste on;
send Chixslave otto buff Chixslave haste on;