////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: General fight script for unspecific cases.
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/auto_whm

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/auto_brd

send Onechix sing minuet 2;
send Onechix sing march 1;

send Onechix sing ws off;
send Onechix otto ws off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

wait 0.1;

send Threechix otto buff Threechix indi-frailty off;
send Threechix otto buff Twochix geo-fury off;

send Threechix otto buff Threechix indi-malaise on;
send Threechix otto buff Twochix geo-acumen on;

////////////////////////////////////
// Guests
////////////////////////////////////

send Threechix otto buff panik haste on;

