////////////////////////////////
// Notes:
// Important to wait 0.1 after reset step, or send will fail sometimes.
//
// Fight Notes: General fight script for unspecific cases.
//
////////////////////////////////

send @all exec fights/reset

wait 0.1;

////////////////////////////////
// White Mage
////////////////////////////////

send Chixslave exec fights/tank/auto_whm
wait 0.3;

send Chixslave otto buff Chixslave barwatera on;
send Chixslave otto buff Chixslave barblindra on;

////////////////////////////////////
// Bard
////////////////////////////////////

send Onechix exec fights/tank/auto_brd
wait 0.3;

send Onechix bard songs minuet 2;
send Onechix bard songs march 1;

send Onechix otto ws off;
send Onechix otto ws off;

////////////////////////////////////
// Geomancer
////////////////////////////////////

send Threechix exec fights/auto_geo

wait 0.1;

send Threechix otto geo indi indi-acumen;

send Threechix otto buff Threechix indi-acumen on;
send Threechix otto geo bubble Twochix geo-malaise 8;

////////////////////////////////////
// Guests+ Fight specific setup
////////////////////////////////////

send Threechix otto buff panik haste on;

